# testflyway

./: .gitignore  README.md  pom.xml
src/main/java/testflyway/: Main.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
